<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="60516498-f93e-4483-ad7f-ce4c5e7e5095" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>Chinook</ID>
  <Name>Chinook</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
      <Value></Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout />
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>0</DiagramViewPortLeft>
            <DiagramViewPortTop>0</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>100</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>Chinook</DataSourceID>
  <Schema>
    <xs:schema id="Chinook" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="Chinook" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="57d0af80-763d-488a-9506-d086fe877250">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_Album" msprop:design-time-name="42b1d9a0-c629-4c46-83e8-1dcc1f46fbee" msprop:DbTableName="Album" msprop:FriendlyName="Album" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="AlbumId" msprop:design-time-name="fce405f5-96c9-4aaf-b66c-a065664baa86" msprop:DbColumnName="AlbumId" msprop:FriendlyName="AlbumId" type="xs:int" />
                  <xs:element name="Title" msprop:design-time-name="fba5c8fe-6061-4407-a113-3807d4f879e7" msprop:DbColumnName="Title" msprop:FriendlyName="Title">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="160" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="ArtistId" msprop:design-time-name="4104e697-30a0-4d73-b36c-95e727eb2f89" msprop:DbColumnName="ArtistId" msprop:FriendlyName="ArtistId" type="xs:int" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Customer" msprop:design-time-name="1ddf183e-8bb9-423b-9832-5e0efb7bc0bf" msprop:DbTableName="Customer" msprop:FriendlyName="Customer" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="CustomerId" msprop:design-time-name="a8555e4d-26a3-42b4-bae8-d01dc51a0359" msprop:DbColumnName="CustomerId" msprop:FriendlyName="CustomerId" type="xs:int" />
                  <xs:element name="FirstName" msprop:design-time-name="37c6571a-8b69-4e7a-aca8-7b4ab1cd17e4" msprop:DbColumnName="FirstName" msprop:FriendlyName="FirstName">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="40" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="LastName" msprop:design-time-name="1d868a79-74fa-441f-a741-27f8cad9f856" msprop:DbColumnName="LastName" msprop:FriendlyName="LastName">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="20" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Company" msprop:design-time-name="3a45fddb-4abc-430f-8d91-e8fdcb3cedd8" msprop:DbColumnName="Company" msprop:FriendlyName="Company" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="80" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Address" msprop:design-time-name="bc38d4f0-1527-4bfe-b6a4-95ccc0e12a9f" msprop:DbColumnName="Address" msprop:FriendlyName="Address" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="70" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="City" msprop:design-time-name="3158a82b-5586-4156-b8ac-07750d6a215b" msprop:DbColumnName="City" msprop:FriendlyName="City" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="40" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="State" msprop:design-time-name="a0a5e83c-439a-4281-875f-be933c64bd75" msprop:DbColumnName="State" msprop:FriendlyName="State" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="40" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Country" msprop:design-time-name="944091f3-6f25-4561-b1a4-b0d149932b56" msprop:DbColumnName="Country" msprop:FriendlyName="Country" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="40" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="PostalCode" msprop:design-time-name="669ad027-e54e-4a0a-aaa7-5f4fd1508e84" msprop:DbColumnName="PostalCode" msprop:FriendlyName="PostalCode" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Phone" msprop:design-time-name="7b92ed1f-809b-41e0-a3cf-a4cbf9211d0f" msprop:DbColumnName="Phone" msprop:FriendlyName="Phone" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="24" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Fax" msprop:design-time-name="523dc7f3-2180-4d95-8e31-f30b76d62a6a" msprop:DbColumnName="Fax" msprop:FriendlyName="Fax" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="24" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Email" msprop:design-time-name="8e01fd71-1cae-4a79-8c66-b7cd00354c54" msprop:DbColumnName="Email" msprop:FriendlyName="Email">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="60" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="SupportRepId" msprop:design-time-name="eb16ae9b-4b1c-42b3-bad8-f9066b2a4970" msprop:DbColumnName="SupportRepId" msprop:FriendlyName="SupportRepId" type="xs:int" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Invoice" msprop:design-time-name="1e483216-ff38-451a-908f-80ae77263f0a" msprop:DbTableName="Invoice" msprop:FriendlyName="Invoice" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="InvoiceId" msprop:design-time-name="1e817b7c-c845-47de-be6f-4b1186bbc80e" msprop:DbColumnName="InvoiceId" msprop:FriendlyName="InvoiceId" type="xs:int" />
                  <xs:element name="CustomerId" msprop:design-time-name="e5f5d78d-c5a3-476b-81e8-be920c9eacce" msprop:DbColumnName="CustomerId" msprop:FriendlyName="CustomerId" type="xs:int" />
                  <xs:element name="InvoiceDate" msprop:design-time-name="86b0012c-9ba0-4822-be97-c30cbd0f61ce" msprop:DbColumnName="InvoiceDate" msprop:FriendlyName="InvoiceDate" type="xs:dateTime" />
                  <xs:element name="BillingAddress" msprop:design-time-name="175049d7-ee0f-487b-b564-d9ee1c4dfa38" msprop:DbColumnName="BillingAddress" msprop:FriendlyName="BillingAddress" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="70" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="BillingCity" msprop:design-time-name="587178d9-1afc-4f01-aa77-bf996e70754d" msprop:DbColumnName="BillingCity" msprop:FriendlyName="BillingCity" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="40" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="BillingState" msprop:design-time-name="cc96ef2e-2fb5-40e5-b644-be9842d2b9b6" msprop:DbColumnName="BillingState" msprop:FriendlyName="BillingState" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="40" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="BillingCountry" msprop:design-time-name="11f98367-b948-48d0-8eb3-7b16dd078b28" msprop:DbColumnName="BillingCountry" msprop:FriendlyName="BillingCountry" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="40" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="BillingPostalCode" msprop:design-time-name="a85f027f-4d16-4415-9b66-de2a4319448a" msprop:DbColumnName="BillingPostalCode" msprop:FriendlyName="BillingPostalCode" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Total" msprop:design-time-name="1eb647af-ecb4-472a-bb60-2e9727c86d25" msprop:DbColumnName="Total" msprop:FriendlyName="Total" type="xs:decimal" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_InvoiceLine" msprop:design-time-name="43fd245a-6f24-40ba-9a68-cedcd85f2718" msprop:DbTableName="InvoiceLine" msprop:FriendlyName="InvoiceLine" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="InvoiceLineId" msprop:design-time-name="b239e690-f609-47f3-9db3-419bed633d6c" msprop:DbColumnName="InvoiceLineId" msprop:FriendlyName="InvoiceLineId" type="xs:int" />
                  <xs:element name="InvoiceId" msprop:design-time-name="e77a864d-ad31-4a4b-8c15-37f0284172bd" msprop:DbColumnName="InvoiceId" msprop:FriendlyName="InvoiceId" type="xs:int" />
                  <xs:element name="TrackId" msprop:design-time-name="2c10fc32-cbd9-4adc-9601-9a5e322fc2d4" msprop:DbColumnName="TrackId" msprop:FriendlyName="TrackId" type="xs:int" />
                  <xs:element name="UnitPrice" msprop:design-time-name="5b35c6d2-f2c3-497d-9281-d207af83e771" msprop:DbColumnName="UnitPrice" msprop:FriendlyName="UnitPrice" type="xs:decimal" />
                  <xs:element name="Quantity" msprop:design-time-name="cdf3b5f7-e32c-47e2-9433-3afdf8b23927" msprop:DbColumnName="Quantity" msprop:FriendlyName="Quantity" type="xs:int" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_Track" msprop:design-time-name="a6df4a93-f5bf-4e01-a6e9-e4469188ff86" msprop:DbTableName="Track" msprop:FriendlyName="Track" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="TrackId" msprop:design-time-name="cd5ac6d0-ad23-474b-b258-9a7a5b729626" msprop:DbColumnName="TrackId" msprop:FriendlyName="TrackId" type="xs:int" />
                  <xs:element name="Name" msprop:design-time-name="eae145fc-130d-48d6-82cc-a9a0004b166d" msprop:DbColumnName="Name" msprop:FriendlyName="Name">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="200" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="AlbumId" msprop:design-time-name="90a6400b-9c68-4340-a6ad-45864e71feae" msprop:DbColumnName="AlbumId" msprop:FriendlyName="AlbumId" type="xs:int" minOccurs="0" />
                  <xs:element name="MediaTypeId" msprop:design-time-name="cdd27c35-4d5f-4db8-bd76-96d1afb524ad" msprop:DbColumnName="MediaTypeId" msprop:FriendlyName="MediaTypeId" type="xs:int" />
                  <xs:element name="GenreId" msprop:design-time-name="d6b3c7a5-ae8d-4f6a-8717-ea05f67024c1" msprop:DbColumnName="GenreId" msprop:FriendlyName="GenreId" type="xs:int" minOccurs="0" />
                  <xs:element name="Composer" msprop:design-time-name="f5ce0f4e-4f43-4401-bc94-189a5a16a78b" msprop:DbColumnName="Composer" msprop:FriendlyName="Composer" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="220" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Milliseconds" msprop:design-time-name="189c6f5b-92c4-4376-a10d-3a3eb8fb06f3" msprop:DbColumnName="Milliseconds" msprop:FriendlyName="Milliseconds" type="xs:int" />
                  <xs:element name="Bytes" msprop:design-time-name="1a1da07c-0a70-4ef2-ae7c-f7538bebfe4a" msprop:DbColumnName="Bytes" msprop:FriendlyName="Bytes" type="xs:int" minOccurs="0" />
                  <xs:element name="UnitPrice" msprop:design-time-name="73896fc6-5aaa-4a38-ac2f-72fdcdcd71da" msprop:DbColumnName="UnitPrice" msprop:FriendlyName="UnitPrice" type="xs:decimal" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Album" />
          <xs:field xpath="AlbumId" />
        </xs:unique>
        <xs:unique name="dbo_Customer_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Customer" />
          <xs:field xpath="CustomerId" />
        </xs:unique>
        <xs:unique name="dbo_Invoice_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Invoice" />
          <xs:field xpath="InvoiceId" />
        </xs:unique>
        <xs:unique name="dbo_InvoiceLine_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_InvoiceLine" />
          <xs:field xpath="InvoiceLineId" />
        </xs:unique>
        <xs:unique name="dbo_Track_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_Track" />
          <xs:field xpath="TrackId" />
        </xs:unique>
        <xs:keyref name="FK_TrackAlbumId" refer="Constraint1">
          <xs:selector xpath=".//dbo_Track" />
          <xs:field xpath="AlbumId" />
        </xs:keyref>
        <xs:keyref name="FK_InvoiceLineInvoiceId" refer="dbo_Invoice_Constraint1">
          <xs:selector xpath=".//dbo_InvoiceLine" />
          <xs:field xpath="InvoiceId" />
        </xs:keyref>
        <xs:keyref name="FK_InvoiceLineTrackId" refer="dbo_Track_Constraint1">
          <xs:selector xpath=".//dbo_InvoiceLine" />
          <xs:field xpath="TrackId" />
        </xs:keyref>
        <xs:keyref name="FK_InvoiceCustomerId" refer="dbo_Customer_Constraint1">
          <xs:selector xpath=".//dbo_Invoice" />
          <xs:field xpath="CustomerId" />
        </xs:keyref>
      </xs:element>
    </xs:schema>
    <Chinook xmlns="" />
  </Schema>
</DataSourceView>