<DataSourceView xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="03b97638-58b2-4f13-bc3f-b9ef012eddf5" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>SV Region Mobility Report</ID>
  <Name>SV Region Mobility Report</Name>
  <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
  <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
  <Annotations>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:ShowFriendlyNames</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:CurrentLayout</Name>
      <Value>_ALL_TABLES_</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:SchemaRestriction</Name>
      <Value></Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:RetrieveRelationships</Name>
      <Value>true</Value>
    </Annotation>
    <Annotation>
      <Name>http://schemas.microsoft.com/DataWarehouse/Designer/1.0:Layouts</Name>
      <Value>
        <Layouts xmlns="">
          <Diagram>
            <Name>_ALL_TABLES_</Name>
            <DiagramLayout />
            <ShowRelationshipNames>False</ShowRelationshipNames>
            <UseDiagramDefaultLayout>True</UseDiagramDefaultLayout>
            <DiagramViewPortLeft>0</DiagramViewPortLeft>
            <DiagramViewPortTop>0</DiagramViewPortTop>
            <DiagramBoundingLeft>0</DiagramBoundingLeft>
            <DiagramBoundingTop>0</DiagramBoundingTop>
            <DiagramZoom>100</DiagramZoom>
          </Diagram>
        </Layouts>
      </Value>
    </Annotation>
  </Annotations>
  <DataSourceID>SV Region Mobility Report</DataSourceID>
  <Schema>
    <xs:schema id="SV_x0020_Region_x0020_Mobility_x0020_Report" xmlns="" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata" xmlns:msprop="urn:schemas-microsoft-com:xml-msprop">
      <xs:element name="SV_x0020_Region_x0020_Mobility_x0020_Report" msdata:IsDataSet="true" msdata:UseCurrentLocale="true" msprop:design-time-name="8cf01044-2bb5-46a2-97b4-080b254b5f4c">
        <xs:complexType>
          <xs:choice minOccurs="0" maxOccurs="unbounded">
            <xs:element name="dbo_DIM_Fecha" msprop:design-time-name="164113b6-be04-4b6f-9155-924e82dd4d4c" msprop:DbTableName="DIM_Fecha" msprop:FriendlyName="DIM_Fecha" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Fecha" msprop:design-time-name="0a3fa0ea-8f74-46f1-9363-38258ea3ab56" msprop:DbColumnName="Fecha" msprop:FriendlyName="Fecha" type="xs:dateTime" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DIM_Pais" msprop:design-time-name="b45edc10-771a-4a20-9881-fba9afd40dc5" msprop:DbTableName="DIM_Pais" msprop:FriendlyName="DIM_Pais" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Cod_pais" msprop:design-time-name="29eaf2b6-3bc0-472d-8b00-190e37355981" msprop:DbColumnName="Cod_pais" msprop:FriendlyName="Cod_pais">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="2" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Pais" msprop:design-time-name="e0b7052f-596d-4ddb-8b2e-76db509b82da" msprop:DbColumnName="Pais" msprop:FriendlyName="Pais" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DIM_Porcentajes" msprop:design-time-name="d90cfccd-b91a-434e-8cb7-64ca54789b7b" msprop:DbTableName="DIM_Porcentajes" msprop:FriendlyName="DIM_Porcentajes" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Cod_Porcentajes" msprop:design-time-name="af73b4da-c34f-491d-bbd9-be66d9e55c84" msprop:DbColumnName="Cod_Porcentajes" msprop:FriendlyName="Cod_Porcentajes">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Cambio_E_Públicos" msprop:design-time-name="30ea7f38-81ef-4110-a8a4-51bfb620a769" msprop:DbColumnName="Cambio_E_Públicos" msprop:FriendlyName="Cambio_E_Públicos" type="xs:double" minOccurs="0" />
                  <xs:element name="Cambio_Tiendas" msprop:design-time-name="374af006-abff-4c68-a553-b9ad78856cb1" msprop:DbColumnName="Cambio_Tiendas" msprop:FriendlyName="Cambio_Tiendas" type="xs:double" minOccurs="0" />
                  <xs:element name="Cambio_Comercio_Recreación" msprop:design-time-name="10425a30-2c62-4619-8fba-9dbafad3f428" msprop:DbColumnName="Cambio_Comercio_Recreación" msprop:FriendlyName="Cambio_Comercio_Recreación" type="xs:double" minOccurs="0" />
                  <xs:element name="Cambio_Tránsito" msprop:design-time-name="c649bd42-88c6-464f-9e01-44b7f4aecd57" msprop:DbColumnName="Cambio_Tránsito" msprop:FriendlyName="Cambio_Tránsito" type="xs:double" minOccurs="0" />
                  <xs:element name="Cambio_Trabajo" msprop:design-time-name="5be38512-e8ab-4405-9f91-074cfa63a52c" msprop:DbColumnName="Cambio_Trabajo" msprop:FriendlyName="Cambio_Trabajo" type="xs:double" minOccurs="0" />
                  <xs:element name="Cambio_Residencia" msprop:design-time-name="2aa282c9-b5cd-4163-97bc-7e7fc0fd5059" msprop:DbColumnName="Cambio_Residencia" msprop:FriendlyName="Cambio_Residencia" type="xs:double" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_DIM_Region" msprop:design-time-name="25c6bf98-9b11-42a9-b44c-4330a22bd39c" msprop:DbTableName="DIM_Region" msprop:FriendlyName="DIM_Region" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Cod_iso_3166_2" msprop:design-time-name="483dfee0-286e-4010-b37d-e8543346f61f" msprop:DbColumnName="Cod_iso_3166_2" msprop:FriendlyName="Cod_iso_3166_2">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="10" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Region" msprop:design-time-name="067346a6-28e8-4081-893e-5e2c58a4bb3c" msprop:DbColumnName="Region" msprop:FriendlyName="Region" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Sub_Region" msprop:design-time-name="1b692bce-4372-491b-b08e-778c565f27e2" msprop:DbColumnName="Sub_Region" msprop:FriendlyName="Sub_Region" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Area_Metro" msprop:design-time-name="b2175416-e29f-40c2-946e-ef62199aca01" msprop:DbColumnName="Area_Metro" msprop:FriendlyName="Area_Metro" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Censo" msprop:design-time-name="a2f76eb6-1bce-4a1b-b8db-b6dcb457eca9" msprop:DbColumnName="Censo" msprop:FriendlyName="Censo" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Cod_pais" msprop:design-time-name="6cf8ddc5-852b-409c-b812-ae433beab93a" msprop:DbColumnName="Cod_pais" msprop:FriendlyName="Cod_pais" minOccurs="0">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="2" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                </xs:sequence>
              </xs:complexType>
            </xs:element>
            <xs:element name="dbo_FACTS_DATOS" msprop:design-time-name="3de4c01a-3458-4db3-bedc-c8d37a756dac" msprop:DbTableName="FACTS_DATOS" msprop:FriendlyName="FACTS_DATOS" msprop:DbSchemaName="dbo" msprop:TableType="Table">
              <xs:complexType>
                <xs:sequence>
                  <xs:element name="Cod_Porcentajes" msprop:design-time-name="1da2bee4-b23c-485d-811e-b50620aee846" msprop:DbColumnName="Cod_Porcentajes" msprop:FriendlyName="Cod_Porcentajes">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="50" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="Fecha" msprop:design-time-name="07d90d1a-efa2-4875-8e33-9bddc6b44922" msprop:DbColumnName="Fecha" msprop:FriendlyName="Fecha" type="xs:dateTime" />
                  <xs:element name="Cod_pais" msprop:design-time-name="e6dfaf9f-3a4a-4620-9788-823bc895bb09" msprop:DbColumnName="Cod_pais" msprop:FriendlyName="Cod_pais">
                    <xs:simpleType>
                      <xs:restriction base="xs:string">
                        <xs:maxLength value="2" />
                      </xs:restriction>
                    </xs:simpleType>
                  </xs:element>
                  <xs:element name="CambioBaseTotal" msprop:design-time-name="07601cbd-0bbd-49cb-8c12-a15cb425c0bc" msprop:DbColumnName="CambioBaseTotal" msprop:FriendlyName="CambioBaseTotal" type="xs:double" minOccurs="0" />
                </xs:sequence>
              </xs:complexType>
            </xs:element>
          </xs:choice>
        </xs:complexType>
        <xs:unique name="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DIM_Fecha" />
          <xs:field xpath="Fecha" />
        </xs:unique>
        <xs:unique name="dbo_DIM_Pais_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DIM_Pais" />
          <xs:field xpath="Cod_pais" />
        </xs:unique>
        <xs:unique name="dbo_DIM_Porcentajes_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DIM_Porcentajes" />
          <xs:field xpath="Cod_Porcentajes" />
        </xs:unique>
        <xs:unique name="dbo_DIM_Region_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_DIM_Region" />
          <xs:field xpath="Cod_iso_3166_2" />
        </xs:unique>
        <xs:unique name="dbo_FACTS_DATOS_Constraint1" msdata:ConstraintName="Constraint1" msdata:PrimaryKey="true">
          <xs:selector xpath=".//dbo_FACTS_DATOS" />
          <xs:field xpath="Cod_Porcentajes" />
          <xs:field xpath="Fecha" />
          <xs:field xpath="Cod_pais" />
        </xs:unique>
        <xs:keyref name="fk_Cod_Pais" refer="dbo_DIM_Pais_Constraint1">
          <xs:selector xpath=".//dbo_FACTS_DATOS" />
          <xs:field xpath="Cod_pais" />
        </xs:keyref>
        <xs:keyref name="fk_Porcentajes" refer="dbo_DIM_Porcentajes_Constraint1">
          <xs:selector xpath=".//dbo_FACTS_DATOS" />
          <xs:field xpath="Cod_Porcentajes" />
        </xs:keyref>
        <xs:keyref name="fk_Fecha" refer="Constraint1">
          <xs:selector xpath=".//dbo_FACTS_DATOS" />
          <xs:field xpath="Fecha" />
        </xs:keyref>
        <xs:keyref name="fk_Cod_Region" refer="dbo_DIM_Pais_Constraint1">
          <xs:selector xpath=".//dbo_DIM_Region" />
          <xs:field xpath="Cod_pais" />
        </xs:keyref>
      </xs:element>
    </xs:schema>
    <SV_x0020_Region_x0020_Mobility_x0020_Report xmlns="" />
  </Schema>
</DataSourceView>